<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>فروشگاه اینترنتی دیجی کالا</title>
    <link href="digi.css" rel="stylesheet">
    <script src="jquery-3.7.1.min.js"></script>
</head>
<body>
<a id="topGif" href="#"></a>
<header id="header">
    <div id="header-right">
        <a href="#" id="logo"></a>
        <div id="text-box">
            <input  type="text" placeholder="جستجو">
            <a href="#" id="icon-search"></a>
        </div>
    </div>
    <div id="header-left">
        <a href="#" id="login">
            <span id="login-door"></span>
            <span id="login-text" >ورود | ثبت نام</span>
        </a>
        <a href="#" id="basket"></a>

    </div>
</header>

















<script>



</script>
</body>
</html>